// Generated by gencpp from file rosplan_knowledge_msgs/AddWaypoint.msg
// DO NOT EDIT!


#ifndef ROSPLAN_KNOWLEDGE_MSGS_MESSAGE_ADDWAYPOINT_H
#define ROSPLAN_KNOWLEDGE_MSGS_MESSAGE_ADDWAYPOINT_H

#include <ros/service_traits.h>


#include <rosplan_knowledge_msgs/AddWaypointRequest.h>
#include <rosplan_knowledge_msgs/AddWaypointResponse.h>


namespace rosplan_knowledge_msgs
{

struct AddWaypoint
{

typedef AddWaypointRequest Request;
typedef AddWaypointResponse Response;
Request request;
Response response;

typedef Request RequestType;
typedef Response ResponseType;

}; // struct AddWaypoint
} // namespace rosplan_knowledge_msgs


namespace ros
{
namespace service_traits
{


template<>
struct MD5Sum< ::rosplan_knowledge_msgs::AddWaypoint > {
  static const char* value()
  {
    return "f9835daf76b1a9bee09998eb84a7f7fc";
  }

  static const char* value(const ::rosplan_knowledge_msgs::AddWaypoint&) { return value(); }
};

template<>
struct DataType< ::rosplan_knowledge_msgs::AddWaypoint > {
  static const char* value()
  {
    return "rosplan_knowledge_msgs/AddWaypoint";
  }

  static const char* value(const ::rosplan_knowledge_msgs::AddWaypoint&) { return value(); }
};


// service_traits::MD5Sum< ::rosplan_knowledge_msgs::AddWaypointRequest> should match 
// service_traits::MD5Sum< ::rosplan_knowledge_msgs::AddWaypoint > 
template<>
struct MD5Sum< ::rosplan_knowledge_msgs::AddWaypointRequest>
{
  static const char* value()
  {
    return MD5Sum< ::rosplan_knowledge_msgs::AddWaypoint >::value();
  }
  static const char* value(const ::rosplan_knowledge_msgs::AddWaypointRequest&)
  {
    return value();
  }
};

// service_traits::DataType< ::rosplan_knowledge_msgs::AddWaypointRequest> should match 
// service_traits::DataType< ::rosplan_knowledge_msgs::AddWaypoint > 
template<>
struct DataType< ::rosplan_knowledge_msgs::AddWaypointRequest>
{
  static const char* value()
  {
    return DataType< ::rosplan_knowledge_msgs::AddWaypoint >::value();
  }
  static const char* value(const ::rosplan_knowledge_msgs::AddWaypointRequest&)
  {
    return value();
  }
};

// service_traits::MD5Sum< ::rosplan_knowledge_msgs::AddWaypointResponse> should match 
// service_traits::MD5Sum< ::rosplan_knowledge_msgs::AddWaypoint > 
template<>
struct MD5Sum< ::rosplan_knowledge_msgs::AddWaypointResponse>
{
  static const char* value()
  {
    return MD5Sum< ::rosplan_knowledge_msgs::AddWaypoint >::value();
  }
  static const char* value(const ::rosplan_knowledge_msgs::AddWaypointResponse&)
  {
    return value();
  }
};

// service_traits::DataType< ::rosplan_knowledge_msgs::AddWaypointResponse> should match 
// service_traits::DataType< ::rosplan_knowledge_msgs::AddWaypoint > 
template<>
struct DataType< ::rosplan_knowledge_msgs::AddWaypointResponse>
{
  static const char* value()
  {
    return DataType< ::rosplan_knowledge_msgs::AddWaypoint >::value();
  }
  static const char* value(const ::rosplan_knowledge_msgs::AddWaypointResponse&)
  {
    return value();
  }
};

} // namespace service_traits
} // namespace ros

#endif // ROSPLAN_KNOWLEDGE_MSGS_MESSAGE_ADDWAYPOINT_H
