// Generated by gencpp from file mongodb_store/GetParamResponse.msg
// DO NOT EDIT!


#ifndef MONGODB_STORE_MESSAGE_GETPARAMRESPONSE_H
#define MONGODB_STORE_MESSAGE_GETPARAMRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace mongodb_store
{
template <class ContainerAllocator>
struct GetParamResponse_
{
  typedef GetParamResponse_<ContainerAllocator> Type;

  GetParamResponse_()
    : success(false)
    , param_value()  {
    }
  GetParamResponse_(const ContainerAllocator& _alloc)
    : success(false)
    , param_value(_alloc)  {
  (void)_alloc;
    }



   typedef uint8_t _success_type;
  _success_type success;

   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _param_value_type;
  _param_value_type param_value;




  typedef boost::shared_ptr< ::mongodb_store::GetParamResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mongodb_store::GetParamResponse_<ContainerAllocator> const> ConstPtr;

}; // struct GetParamResponse_

typedef ::mongodb_store::GetParamResponse_<std::allocator<void> > GetParamResponse;

typedef boost::shared_ptr< ::mongodb_store::GetParamResponse > GetParamResponsePtr;
typedef boost::shared_ptr< ::mongodb_store::GetParamResponse const> GetParamResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mongodb_store::GetParamResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mongodb_store::GetParamResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace mongodb_store

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mongodb_store::GetParamResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mongodb_store::GetParamResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mongodb_store::GetParamResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bfcec4af20d6b267ef6ee8d3934547c3";
  }

  static const char* value(const ::mongodb_store::GetParamResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xbfcec4af20d6b267ULL;
  static const uint64_t static_value2 = 0xef6ee8d3934547c3ULL;
};

template<class ContainerAllocator>
struct DataType< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mongodb_store/GetParamResponse";
  }

  static const char* value(const ::mongodb_store::GetParamResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "bool success\n\
string param_value\n\
";
  }

  static const char* value(const ::mongodb_store::GetParamResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.success);
      stream.next(m.param_value);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct GetParamResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mongodb_store::GetParamResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mongodb_store::GetParamResponse_<ContainerAllocator>& v)
  {
    s << indent << "success: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.success);
    s << indent << "param_value: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.param_value);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONGODB_STORE_MESSAGE_GETPARAMRESPONSE_H
