; Auto-generated. Do not edit!


(cl:in-package mongodb_store_msgs-msg)


;//! \htmlinclude MoveEntriesActionGoal.msg.html

(cl:defclass <MoveEntriesActionGoal> (roslisp-msg-protocol:ros-message)
  ((header
    :reader header
    :initarg :header
    :type std_msgs-msg:Header
    :initform (cl:make-instance 'std_msgs-msg:Header))
   (goal_id
    :reader goal_id
    :initarg :goal_id
    :type actionlib_msgs-msg:GoalID
    :initform (cl:make-instance 'actionlib_msgs-msg:GoalID))
   (goal
    :reader goal
    :initarg :goal
    :type mongodb_store_msgs-msg:MoveEntriesGoal
    :initform (cl:make-instance 'mongodb_store_msgs-msg:MoveEntriesGoal)))
)

(cl:defclass MoveEntriesActionGoal (<MoveEntriesActionGoal>)
  ())

(cl:defmethod cl:initialize-instance :after ((m <MoveEntriesActionGoal>) cl:&rest args)
  (cl:declare (cl:ignorable args))
  (cl:unless (cl:typep m 'MoveEntriesActionGoal)
    (roslisp-msg-protocol:msg-deprecation-warning "using old message class name mongodb_store_msgs-msg:<MoveEntriesActionGoal> is deprecated: use mongodb_store_msgs-msg:MoveEntriesActionGoal instead.")))

(cl:ensure-generic-function 'header-val :lambda-list '(m))
(cl:defmethod header-val ((m <MoveEntriesActionGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader mongodb_store_msgs-msg:header-val is deprecated.  Use mongodb_store_msgs-msg:header instead.")
  (header m))

(cl:ensure-generic-function 'goal_id-val :lambda-list '(m))
(cl:defmethod goal_id-val ((m <MoveEntriesActionGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader mongodb_store_msgs-msg:goal_id-val is deprecated.  Use mongodb_store_msgs-msg:goal_id instead.")
  (goal_id m))

(cl:ensure-generic-function 'goal-val :lambda-list '(m))
(cl:defmethod goal-val ((m <MoveEntriesActionGoal>))
  (roslisp-msg-protocol:msg-deprecation-warning "Using old-style slot reader mongodb_store_msgs-msg:goal-val is deprecated.  Use mongodb_store_msgs-msg:goal instead.")
  (goal m))
(cl:defmethod roslisp-msg-protocol:serialize ((msg <MoveEntriesActionGoal>) ostream)
  "Serializes a message object of type '<MoveEntriesActionGoal>"
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'header) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'goal_id) ostream)
  (roslisp-msg-protocol:serialize (cl:slot-value msg 'goal) ostream)
)
(cl:defmethod roslisp-msg-protocol:deserialize ((msg <MoveEntriesActionGoal>) istream)
  "Deserializes a message object of type '<MoveEntriesActionGoal>"
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'header) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'goal_id) istream)
  (roslisp-msg-protocol:deserialize (cl:slot-value msg 'goal) istream)
  msg
)
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql '<MoveEntriesActionGoal>)))
  "Returns string type for a message object of type '<MoveEntriesActionGoal>"
  "mongodb_store_msgs/MoveEntriesActionGoal")
(cl:defmethod roslisp-msg-protocol:ros-datatype ((msg (cl:eql 'MoveEntriesActionGoal)))
  "Returns string type for a message object of type 'MoveEntriesActionGoal"
  "mongodb_store_msgs/MoveEntriesActionGoal")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql '<MoveEntriesActionGoal>)))
  "Returns md5sum for a message object of type '<MoveEntriesActionGoal>"
  "4b85bcc1d06680df0b82d7e9b48e4f88")
(cl:defmethod roslisp-msg-protocol:md5sum ((type (cl:eql 'MoveEntriesActionGoal)))
  "Returns md5sum for a message object of type 'MoveEntriesActionGoal"
  "4b85bcc1d06680df0b82d7e9b48e4f88")
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql '<MoveEntriesActionGoal>)))
  "Returns full string definition for message of type '<MoveEntriesActionGoal>"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%~%Header header~%actionlib_msgs/GoalID goal_id~%MoveEntriesGoal goal~%~%================================================================================~%MSG: std_msgs/Header~%# Standard metadata for higher-level stamped data types.~%# This is generally used to communicate timestamped data ~%# in a particular coordinate frame.~%# ~%# sequence ID: consecutively increasing ID ~%uint32 seq~%#Two-integer timestamp that is expressed as:~%# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')~%# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')~%# time-handling sugar is provided by the client library~%time stamp~%#Frame this data is associated with~%# 0: no frame~%# 1: global frame~%string frame_id~%~%================================================================================~%MSG: actionlib_msgs/GoalID~%# The stamp should store the time at which this goal was requested.~%# It is used by an action server when it tries to preempt all~%# goals that were requested before a certain time~%time stamp~%~%# The id provides a way to associate feedback and~%# result message with specific goal requests. The id~%# specified must be unique.~%string id~%~%~%================================================================================~%MSG: mongodb_store_msgs/MoveEntriesGoal~%# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%# the db to move entries from~%string database~%# the collections to move entries from~%StringList collections~%# only entries before rospy.get_rostime() - move_before are moved. if 0, all are moved~%duration move_before~%bool delete_after_move~%~%================================================================================~%MSG: mongodb_store_msgs/StringList~%string[] data~%~%~%"))
(cl:defmethod roslisp-msg-protocol:message-definition ((type (cl:eql 'MoveEntriesActionGoal)))
  "Returns full string definition for message of type 'MoveEntriesActionGoal"
  (cl:format cl:nil "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%~%Header header~%actionlib_msgs/GoalID goal_id~%MoveEntriesGoal goal~%~%================================================================================~%MSG: std_msgs/Header~%# Standard metadata for higher-level stamped data types.~%# This is generally used to communicate timestamped data ~%# in a particular coordinate frame.~%# ~%# sequence ID: consecutively increasing ID ~%uint32 seq~%#Two-integer timestamp that is expressed as:~%# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')~%# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')~%# time-handling sugar is provided by the client library~%time stamp~%#Frame this data is associated with~%# 0: no frame~%# 1: global frame~%string frame_id~%~%================================================================================~%MSG: actionlib_msgs/GoalID~%# The stamp should store the time at which this goal was requested.~%# It is used by an action server when it tries to preempt all~%# goals that were requested before a certain time~%time stamp~%~%# The id provides a way to associate feedback and~%# result message with specific goal requests. The id~%# specified must be unique.~%string id~%~%~%================================================================================~%MSG: mongodb_store_msgs/MoveEntriesGoal~%# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======~%# the db to move entries from~%string database~%# the collections to move entries from~%StringList collections~%# only entries before rospy.get_rostime() - move_before are moved. if 0, all are moved~%duration move_before~%bool delete_after_move~%~%================================================================================~%MSG: mongodb_store_msgs/StringList~%string[] data~%~%~%"))
(cl:defmethod roslisp-msg-protocol:serialization-length ((msg <MoveEntriesActionGoal>))
  (cl:+ 0
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'header))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'goal_id))
     (roslisp-msg-protocol:serialization-length (cl:slot-value msg 'goal))
))
(cl:defmethod roslisp-msg-protocol:ros-message-to-list ((msg <MoveEntriesActionGoal>))
  "Converts a ROS message object to a list"
  (cl:list 'MoveEntriesActionGoal
    (cl:cons ':header (header msg))
    (cl:cons ':goal_id (goal_id msg))
    (cl:cons ':goal (goal msg))
))
