// Generated by gencpp from file mongodb_store_msgs/MongoUpdateMsgResponse.msg
// DO NOT EDIT!


#ifndef MONGODB_STORE_MSGS_MESSAGE_MONGOUPDATEMSGRESPONSE_H
#define MONGODB_STORE_MSGS_MESSAGE_MONGOUPDATEMSGRESPONSE_H


#include <string>
#include <vector>
#include <map>

#include <ros/types.h>
#include <ros/serialization.h>
#include <ros/builtin_message_traits.h>
#include <ros/message_operations.h>


namespace mongodb_store_msgs
{
template <class ContainerAllocator>
struct MongoUpdateMsgResponse_
{
  typedef MongoUpdateMsgResponse_<ContainerAllocator> Type;

  MongoUpdateMsgResponse_()
    : id()
    , success(false)  {
    }
  MongoUpdateMsgResponse_(const ContainerAllocator& _alloc)
    : id(_alloc)
    , success(false)  {
  (void)_alloc;
    }



   typedef std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other >  _id_type;
  _id_type id;

   typedef uint8_t _success_type;
  _success_type success;




  typedef boost::shared_ptr< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> > Ptr;
  typedef boost::shared_ptr< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> const> ConstPtr;

}; // struct MongoUpdateMsgResponse_

typedef ::mongodb_store_msgs::MongoUpdateMsgResponse_<std::allocator<void> > MongoUpdateMsgResponse;

typedef boost::shared_ptr< ::mongodb_store_msgs::MongoUpdateMsgResponse > MongoUpdateMsgResponsePtr;
typedef boost::shared_ptr< ::mongodb_store_msgs::MongoUpdateMsgResponse const> MongoUpdateMsgResponseConstPtr;

// constants requiring out of line definition



template<typename ContainerAllocator>
std::ostream& operator<<(std::ostream& s, const ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> & v)
{
ros::message_operations::Printer< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >::stream(s, "", v);
return s;
}

} // namespace mongodb_store_msgs

namespace ros
{
namespace message_traits
{



// BOOLTRAITS {'IsFixedSize': False, 'IsMessage': True, 'HasHeader': False}
// {'actionlib_msgs': ['/opt/ros/kinetic/share/actionlib_msgs/cmake/../msg'], 'mongodb_store_msgs': ['/home/sunny/catkin_ws/src/mongodb_store/mongodb_store_msgs/msg', '/home/sunny/catkin_ws/devel/share/mongodb_store_msgs/msg'], 'std_msgs': ['/opt/ros/kinetic/share/std_msgs/cmake/../msg']}

// !!!!!!!!!!! ['__class__', '__delattr__', '__dict__', '__doc__', '__eq__', '__format__', '__getattribute__', '__hash__', '__init__', '__module__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', '__weakref__', '_parsed_fields', 'constants', 'fields', 'full_name', 'has_header', 'header_present', 'names', 'package', 'parsed_fields', 'short_name', 'text', 'types']




template <class ContainerAllocator>
struct IsFixedSize< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct IsFixedSize< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> const>
  : FalseType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
  : TrueType
  { };

template <class ContainerAllocator>
struct IsMessage< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> const>
  : TrueType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
  : FalseType
  { };

template <class ContainerAllocator>
struct HasHeader< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> const>
  : FalseType
  { };


template<class ContainerAllocator>
struct MD5Sum< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "eb98d6e8d810388b13fa8e5a365eec6a";
  }

  static const char* value(const ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator>&) { return value(); }
  static const uint64_t static_value1 = 0xeb98d6e8d810388bULL;
  static const uint64_t static_value2 = 0x13fa8e5a365eec6aULL;
};

template<class ContainerAllocator>
struct DataType< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "mongodb_store_msgs/MongoUpdateMsgResponse";
  }

  static const char* value(const ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator>&) { return value(); }
};

template<class ContainerAllocator>
struct Definition< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
{
  static const char* value()
  {
    return "\n\
string id\n\
\n\
bool success\n\
";
  }

  static const char* value(const ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator>&) { return value(); }
};

} // namespace message_traits
} // namespace ros

namespace ros
{
namespace serialization
{

  template<class ContainerAllocator> struct Serializer< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
  {
    template<typename Stream, typename T> inline static void allInOne(Stream& stream, T m)
    {
      stream.next(m.id);
      stream.next(m.success);
    }

    ROS_DECLARE_ALLINONE_SERIALIZER
  }; // struct MongoUpdateMsgResponse_

} // namespace serialization
} // namespace ros

namespace ros
{
namespace message_operations
{

template<class ContainerAllocator>
struct Printer< ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator> >
{
  template<typename Stream> static void stream(Stream& s, const std::string& indent, const ::mongodb_store_msgs::MongoUpdateMsgResponse_<ContainerAllocator>& v)
  {
    s << indent << "id: ";
    Printer<std::basic_string<char, std::char_traits<char>, typename ContainerAllocator::template rebind<char>::other > >::stream(s, indent + "  ", v.id);
    s << indent << "success: ";
    Printer<uint8_t>::stream(s, indent + "  ", v.success);
  }
};

} // namespace message_operations
} // namespace ros

#endif // MONGODB_STORE_MSGS_MESSAGE_MONGOUPDATEMSGRESPONSE_H
