(cl:defpackage rosplan_knowledge_msgs-srv
  (:use )
  (:export
   "ADDWAYPOINT"
   "<ADDWAYPOINT-REQUEST>"
   "ADDWAYPOINT-REQUEST"
   "<ADDWAYPOINT-RESPONSE>"
   "ADDWAYPOINT-RESPONSE"
   "CREATEPRM"
   "<CREATEPRM-REQUEST>"
   "CREATEPRM-REQUEST"
   "<CREATEPRM-RESPONSE>"
   "CREATEPRM-RESPONSE"
   "GENERATEPROBLEMSERVICE"
   "<GENERATEPROBLEMSERVICE-REQUEST>"
   "GENERATEPROBLEMSERVICE-REQUEST"
   "<GENERATEPROBLEMSERVICE-RESPONSE>"
   "GENERATEPROBLEMSERVICE-RESPONSE"
   "GETATTRIBUTESERVICE"
   "<GETATTRIBUTESERVICE-REQUEST>"
   "GETATTRIBUTESERVICE-REQUEST"
   "<GETATTRIBUTESERVICE-RESPONSE>"
   "GETATTRIBUTESERVICE-RESPONSE"
   "GETDOMAINATTRIBUTESERVICE"
   "<GETDOMAINATTRIBUTESERVICE-REQUEST>"
   "GETDOMAINATTRIBUTESERVICE-REQUEST"
   "<GETDOMAINATTRIBUTESERVICE-RESPONSE>"
   "GETDOMAINATTRIBUTESERVICE-RESPONSE"
   "GETDOMAINOPERATORDETAILSSERVICE"
   "<GETDOMAINOPERATORDETAILSSERVICE-REQUEST>"
   "GETDOMAINOPERATORDETAILSSERVICE-REQUEST"
   "<GETDOMAINOPERATORDETAILSSERVICE-RESPONSE>"
   "GETDOMAINOPERATORDETAILSSERVICE-RESPONSE"
   "GETDOMAINOPERATORSERVICE"
   "<GETDOMAINOPERATORSERVICE-REQUEST>"
   "GETDOMAINOPERATORSERVICE-REQUEST"
   "<GETDOMAINOPERATORSERVICE-RESPONSE>"
   "GETDOMAINOPERATORSERVICE-RESPONSE"
   "GETDOMAINPREDICATEDETAILSSERVICE"
   "<GETDOMAINPREDICATEDETAILSSERVICE-REQUEST>"
   "GETDOMAINPREDICATEDETAILSSERVICE-REQUEST"
   "<GETDOMAINPREDICATEDETAILSSERVICE-RESPONSE>"
   "GETDOMAINPREDICATEDETAILSSERVICE-RESPONSE"
   "GETDOMAINTYPESERVICE"
   "<GETDOMAINTYPESERVICE-REQUEST>"
   "GETDOMAINTYPESERVICE-REQUEST"
   "<GETDOMAINTYPESERVICE-RESPONSE>"
   "GETDOMAINTYPESERVICE-RESPONSE"
   "GETINSTANCESERVICE"
   "<GETINSTANCESERVICE-REQUEST>"
   "GETINSTANCESERVICE-REQUEST"
   "<GETINSTANCESERVICE-RESPONSE>"
   "GETINSTANCESERVICE-RESPONSE"
   "KNOWLEDGEQUERYSERVICE"
   "<KNOWLEDGEQUERYSERVICE-REQUEST>"
   "KNOWLEDGEQUERYSERVICE-REQUEST"
   "<KNOWLEDGEQUERYSERVICE-RESPONSE>"
   "KNOWLEDGEQUERYSERVICE-RESPONSE"
   "KNOWLEDGEUPDATESERVICE"
   "<KNOWLEDGEUPDATESERVICE-REQUEST>"
   "KNOWLEDGEUPDATESERVICE-REQUEST"
   "<KNOWLEDGEUPDATESERVICE-RESPONSE>"
   "KNOWLEDGEUPDATESERVICE-RESPONSE"
   "KNOWLEDGEUPDATESERVICEARRAY"
   "<KNOWLEDGEUPDATESERVICEARRAY-REQUEST>"
   "KNOWLEDGEUPDATESERVICEARRAY-REQUEST"
   "<KNOWLEDGEUPDATESERVICEARRAY-RESPONSE>"
   "KNOWLEDGEUPDATESERVICEARRAY-RESPONSE"
   "REMOVEWAYPOINT"
   "<REMOVEWAYPOINT-REQUEST>"
   "REMOVEWAYPOINT-REQUEST"
   "<REMOVEWAYPOINT-RESPONSE>"
   "REMOVEWAYPOINT-RESPONSE"
  ))

